

<html> 
    <body> 
        <div>
            <img class="google-logo" src="https://www.google.com/logos/doodles/2020/farid-al-atrashs-110th-birthday-6753651837108586-l.png" alt="The Google Logo">
        </div>
        <form> 
            <input class="searchbox" type="search">
        </form>
        <div>
            <button class="first-button">Google Search</button> 
            <button class="second-button">I'm Feeling Lucky</button>
        </div>
    </body>
</html>

<style>
    .google-logo {
        display: block;
        margin: auto;
        padding-top: 5%;
    }
    .searchbox {
        display: block;
        margin: auto;
        border: 1px #000000 solid;
        border-radius: 20px;
        width: 55em;
        padding: 8px;
    }
    .first-button {
        display: inline-block;
        margin: auto;
        padding: 5px 10px 5px 10px;
        font-size: 13;
        background-color: #E7E7E7;
        border: 2px 6px 2px 6px #000000 solid;
    }
    .second-button {
        display: inline-block;
        margin: auto;
        padding: 5px 10px 5px 10px;
        bottom: 30px;
        background-color: #E7e7e7;
        border: 2px 6px 2px 6px #000000 solid;
    }
      


    }
</style>